################################################################################
# ENVIRONMENT SETUP
#
# * commented out lines are the default
################################################################################

DOMAIN_NAME="homelab.localhost"
ADMIN_USER="admin"

# Optional Secondary Domain
# SECONDARY_DOMAIN_NAME="example.dev"

TZ="America/New_York"
PUID="1000" # id -u
PGID="1000" # id -g

# UNIVERSAL_RESTART_POLICY="unless-stopped"

# Uncomment to test with Let's Encrypt (HTTPS) Staging Environment
# LETS_ENCRYPT_ENV="https://acme-staging-v02.api.letsencrypt.org/directory"

##################################################################
# DIRECTORY SETUP
##################################################################

# Shared
SECRETS_DIR="/path/to/your/repo/homelab/data/secrets"
CONFIGS_DIR="/path/to/your/repo/homelab/data/configs"
LOGS_DIR="/path/to/your/repo/homelab/data/logs"

# Media
DOWNLOADS_DIR="/path/to/your/repo/homelab/data/downloads"
MOVIE_DIR="/path/to/your/repo/homelab/data/movies"
TV_DIR="/path/to/your/repo/homelab/data/tv"
BOOKS_DIR="/path/to/your/repo/homelab/data/books"

##################################################################
# NETWORKING VARIABLES
##################################################################

# Proton VPN
WIREGUARD_PRIVATE_KEY=""  # Your private key
SERVER_COUNTRIES=""
SERVER_REGIONS=""
SERVER_CITIES=""
SERVER_HOSTNAMES=""

##################################################################
# APP VARIABLES
##################################################################

