################################################################################
# ENVIRONMENT SETUP
#
# * commented out lines are the default
################################################################################

DOMAIN_NAME="<your domain>"
ADMIN_USER="admin"

TZ="America/New_York"
PUID="1000" # id -u
PGID="1000" # id -g

# UNIVERSAL_RESTART_POLICY="unless-stopped"

##################################################################
# DIRECTORY SETUP
##################################################################

# Shared
SECRETS_DIR="/path/to/repo/appdata/secrets"
CONFIGS_DIR="/path/to/repo/appdata/configs"
CACHE_DIR="/path/to/repo/appdata/cache"
LOGS_DIR="/path/to/repo/appdata/logs"

# Media
DOWNLOADS_DIR="/path/to/repo/media/downloads"
MOVIES_DIR="/path/to/repo/media/movies"
SHOWS_DIR="/path/to/repo/media/shows"
BOOKS_DIR="/path/to/repo/media/books"

##################################################################
# NETWORKING VARIABLES
##################################################################

CADDY_CLOUDFLARE_API_TOKEN="<provide key>" # Cloudflare key with Zone.Zone:Read & Zone.DNS:Edit on the domain. See: https://github.com/caddy-dns/cloudflare?tab=readme-ov-file#configuration
CLOUDFLARED_TUNNEL_TOKEN="<provide key>" # Cloudflared tunnel key

# VPN
PROTON_WG_PRIVATE_KEY="<provide key>"  # ProtonVPN Wireguard key. See: https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/protonvpn.md

##################################################################
# AUTHN & AUTHZ
##################################################################

# Authelia secrets - generate seperately with: openssl rand -hex 32
AUTHELIA_HMAC_SECRET="replace_me_with_random_string"
AUTHELIA_JWT_SECRET="replace_me_with_random_string"
AUTHELIA_SESSION_SECRET="replace_me_with_random_string"
AUTHELIA_STORAGE_ENCRYPTION_KEY="replace_me_with_random_string"

# OID SECRET & HASH - generate with: docker compose exec authelia authelia crypto hash generate pbkdf2 --variant sha512 --password 'your-secret-here'
JELLYFIN_OID_SECRET="insecure_secret"
AUTHELIA_JELLYFIN_OID_SECRET_HASH='$pbkdf2-sha512$310000$c8p78n7pUMln0jzvd4aK4Q$JNRBzwAo0ek5qKn50cFzzvE9RXV88h1wJn5KGiHrD0YKtZaR/nCb2CJPOsKaPK0hjf.9yHxzQGZziziccp6Yng'

##################################################################
# APP VARIABLES
##################################################################

