services:
  cloudflared:
    container_name: cloudflared
    image: cloudflare/cloudflared
    restart: ${UNIVERSAL_RESTART_POLICY:-unless-stopped}
    command: tunnel run
    networks:
      - caddy
    environment:
      - TUNNEL_TOKEN=${CLOUDFLARE_TUNNEL_TOKEN}